- name: setup nodejs
  import_role:
    name: common
    tasks_from: nodejs.yaml

- name: app setup
  import_role:
     name: common
     tasks_from: app-setup.yaml
       
- name: copy the user repo   
  template:
       src: user.service.j2
       dest: /etc/systemd/system/user.service
  notify: daemon reload

- name: start service
  import_role:
   name: common
   tasks_from: systemd_service.yaml